#define arclogo_width 320
#define arclogo_height 56
unsigned char arclogo_bits[] = {
   0xc3, 0xe7, 0xc1, 0xc3, 0xe1, 0x81, 0x81, 0xc3, 0x99, 0xc3, 0x87, 0x99,
   0xf9, 0x39, 0x99, 0xc3, 0xc1, 0xc3, 0xc1, 0xc3, 0x81, 0x99, 0x99, 0x39,
   0x99, 0x99, 0x81, 0xc3, 0xcf, 0xc3, 0xff, 0xff, 0xff, 0xe7, 0x99, 0x99,
   0xe7, 0xb9, 0xc3, 0x9f, 0x99, 0xc3, 0x99, 0x99, 0xc9, 0xf9, 0xf9, 0x99,
   0x99, 0xe7, 0xcf, 0xc9, 0xf9, 0x11, 0x91, 0x99, 0x99, 0x99, 0x99, 0x99,
   0xe7, 0x99, 0x99, 0x39, 0x99, 0x99, 0x9f, 0xf3, 0xb7, 0xcf, 0xe7, 0xf7,
   0xff, 0xe7, 0x99, 0x99, 0x83, 0x99, 0x99, 0xcf, 0x89, 0x99, 0x99, 0xf9,
   0x99, 0xf9, 0xf9, 0xf9, 0x99, 0xe7, 0xcf, 0xe1, 0xf9, 0x01, 0x81, 0x99,
   0x99, 0x99, 0x99, 0xf9, 0xe7, 0x99, 0x99, 0x39, 0xc3, 0x99, 0xcf, 0xf3,
   0xf3, 0xcf, 0xc3, 0xf3, 0xff, 0xe7, 0x99, 0x00, 0xf9, 0xcf, 0xc3, 0xe7,
   0x89, 0x81, 0xc1, 0xf9, 0x99, 0xe1, 0xe1, 0x89, 0x81, 0xe7, 0xcf, 0xf1,
   0xf9, 0x29, 0x81, 0x99, 0xc1, 0x99, 0xc1, 0xc3, 0xe7, 0x99, 0x99, 0x29,
   0xe7, 0xc3, 0xe7, 0xf3, 0xc1, 0xcf, 0x81, 0x01, 0xff, 0xe7, 0xff, 0x99,
   0xc3, 0xe7, 0xe3, 0xff, 0xf9, 0x99, 0x99, 0xf9, 0x99, 0xf9, 0xf9, 0x99,
   0x99, 0xe7, 0xcf, 0xe1, 0xf9, 0x39, 0x89, 0x99, 0xf9, 0x99, 0xe1, 0x9f,
   0xe7, 0x99, 0x99, 0x01, 0xc3, 0xe7, 0xf3, 0xf3, 0xf3, 0xcf, 0xe7, 0x01,
   0xff, 0xff, 0xff, 0x00, 0x9f, 0xf3, 0x19, 0xff, 0xb9, 0x99, 0x99, 0x99,
   0xc9, 0xf9, 0xf9, 0x99, 0x99, 0xe7, 0xc9, 0xc9, 0xf9, 0x39, 0x99, 0x99,
   0xf9, 0xc3, 0xc9, 0x99, 0xe7, 0x99, 0xc3, 0x11, 0x99, 0xe7, 0xf9, 0xf3,
   0xb9, 0xcf, 0xe7, 0xf3, 0xff, 0xff, 0xff, 0x99, 0xc1, 0x99, 0x99, 0xff,
   0xc3, 0x99, 0xc1, 0xc3, 0xe1, 0x81, 0xf9, 0xc3, 0x99, 0xc3, 0xe3, 0x99,
   0x81, 0x39, 0x99, 0xc3, 0xf9, 0x8f, 0x99, 0xc3, 0xe7, 0xc3, 0xe7, 0x39,
   0x99, 0xe7, 0x81, 0xc3, 0xc0, 0xc3, 0xe7, 0xf7, 0xff, 0xe7, 0xff, 0x99,
   0xe7, 0x9d, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xcf, 0xf3, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xc3, 0xe7, 0xc3, 0xc3, 0x9f, 0x81, 0xc3, 0x81,
   0xc3, 0xc3, 0xff, 0xff, 0x8f, 0xff, 0xf1, 0xc3, 0xff, 0xef, 0xe7, 0xff,
   0xff, 0xff, 0xff, 0xf3, 0xcf, 0xff, 0xe7, 0xe7, 0xfc, 0xfc, 0x3f, 0x00,
   0xe7, 0xe7, 0x99, 0xe7, 0xff, 0xff, 0xff, 0x3f, 0x99, 0xe7, 0x99, 0x99,
   0x8f, 0xf9, 0x99, 0x99, 0x99, 0x99, 0xff, 0xff, 0xe7, 0xff, 0xe7, 0x99,
   0xff, 0xc7, 0xe7, 0xff, 0xff, 0x00, 0xff, 0xf3, 0xcf, 0xff, 0xe7, 0xe7,
   0xfc, 0xf8, 0x1f, 0x00, 0xf3, 0xcf, 0xc3, 0xe7, 0xff, 0xff, 0xff, 0x9f,
   0x89, 0xe3, 0x9f, 0x9f, 0x87, 0xc1, 0xf9, 0xcf, 0x99, 0x99, 0xe7, 0xe7,
   0xf3, 0x81, 0xcf, 0x9f, 0xff, 0x83, 0xe7, 0xff, 0x00, 0x00, 0xff, 0xf3,
   0xcf, 0xff, 0xc7, 0xe3, 0xfc, 0xf1, 0x8f, 0xfc, 0xf3, 0xcf, 0x00, 0x81,
   0xff, 0x81, 0xff, 0xcf, 0x91, 0xe7, 0xcf, 0xc7, 0x99, 0x9f, 0xc1, 0xe7,
   0xc3, 0x83, 0xff, 0xff, 0xf9, 0xff, 0x9f, 0xcf, 0x00, 0x01, 0xe7, 0x00,
   0x00, 0xff, 0xff, 0xf3, 0xcf, 0xf8, 0x0f, 0xf0, 0xfc, 0xe3, 0xc7, 0xfc,
   0xf3, 0xcf, 0xc3, 0xe7, 0xff, 0xff, 0xff, 0xe7, 0x99, 0xe7, 0xf3, 0x9f,
   0x01, 0x9f, 0x99, 0xe7, 0x99, 0x9f, 0xff, 0xff, 0xf3, 0x81, 0xcf, 0xe7,
   0x00, 0x01, 0xe7, 0x00, 0xff, 0xff, 0x00, 0xf3, 0xcf, 0xf0, 0x1f, 0xf8,
   0xfc, 0xc7, 0xe3, 0xfc, 0xe7, 0xe7, 0x99, 0xe7, 0xe7, 0xff, 0xe7, 0xf3,
   0x99, 0xe7, 0xf9, 0x99, 0x9f, 0x99, 0x99, 0xe7, 0x99, 0x99, 0xe7, 0xe7,
   0xe7, 0xff, 0xe7, 0xff, 0xff, 0xc7, 0xe7, 0xff, 0xff, 0xff, 0x00, 0xf3,
   0xcf, 0xe3, 0xff, 0xff, 0xfc, 0x8f, 0xf1, 0xfc, 0xcf, 0xf3, 0xff, 0xff,
   0xe7, 0xff, 0xe7, 0xf9, 0xc3, 0x81, 0x81, 0xc3, 0x9f, 0xc3, 0xc3, 0xe7,
   0xc3, 0xc3, 0xff, 0xe7, 0x8f, 0xff, 0xf1, 0xe7, 0xff, 0x83, 0xe7, 0xff,
   0xff, 0xff, 0xff, 0xf3, 0xcf, 0xe7, 0xff, 0xff, 0x00, 0x1f, 0xf8, 0xfc,
   0xff, 0xff, 0xff, 0xff, 0xf3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf3, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xf3, 0xcf, 0xe7, 0xff, 0xff,
   0x00, 0x3f, 0xfc, 0xfc, 0x00, 0xff, 0xff, 0x93, 0xf9, 0xff, 0x3c, 0xff,
   0xe7, 0x9f, 0xef, 0xe7, 0xfc, 0xe7, 0xff, 0x00, 0xff, 0xf0, 0xff, 0x00,
   0xff, 0xfc, 0xcc, 0x3f, 0xff, 0x00, 0x3f, 0xe7, 0xff, 0xe7, 0xff, 0xff,
   0xff, 0xe7, 0xff, 0xe7, 0xfc, 0xf8, 0x1f, 0x00, 0x00, 0xc3, 0xff, 0x01,
   0xf9, 0xff, 0x18, 0xc3, 0xe7, 0x9f, 0xc7, 0xe7, 0xfc, 0xe7, 0xff, 0x01,
   0xff, 0xf0, 0xff, 0xff, 0xff, 0xfc, 0xcc, 0x3f, 0xff, 0x80, 0x3f, 0xe7,
   0xff, 0xe7, 0xff, 0xff, 0xff, 0xe7, 0xff, 0xe7, 0xfc, 0xf8, 0x1f, 0x00,
   0x3f, 0x81, 0xff, 0x01, 0xf9, 0xff, 0x81, 0x81, 0x99, 0x9f, 0x83, 0xe7,
   0xf3, 0xe7, 0x3f, 0x03, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xfc, 0x33, 0x3f,
   0xff, 0xc0, 0x3f, 0xe7, 0xff, 0xe7, 0xff, 0xff, 0xff, 0xe7, 0xff, 0xe7,
   0xfc, 0xf8, 0x1f, 0xff, 0x3f, 0x81, 0xff, 0x01, 0xf9, 0x1f, 0xc3, 0x99,
   0x99, 0x9f, 0x01, 0x00, 0xf3, 0xe7, 0x83, 0x07, 0xff, 0xf0, 0xff, 0xff,
   0xff, 0xfc, 0x33, 0x3f, 0xff, 0xe0, 0x3f, 0x07, 0xff, 0x07, 0xe0, 0xff,
   0x07, 0x00, 0x00, 0xe0, 0xfc, 0xf8, 0x1f, 0xff, 0x3f, 0x81, 0xff, 0x83,
   0xf9, 0x0f, 0xc3, 0x99, 0xe7, 0x9f, 0x83, 0x00, 0xfc, 0xe7, 0x91, 0x0f,
   0xff, 0xf0, 0x00, 0xff, 0xff, 0xfc, 0xcc, 0x3f, 0xcc, 0xf0, 0x3f, 0x07,
   0x0f, 0x07, 0xe0, 0xff, 0x07, 0x00, 0x00, 0xe0, 0xfc, 0xf8, 0x1f, 0xff,
   0x3f, 0x81, 0x00, 0xc7, 0xf9, 0xc7, 0x81, 0x81, 0xe7, 0x9f, 0xc7, 0xe7,
   0xfc, 0xe7, 0x93, 0x1f, 0xff, 0xf0, 0x00, 0xff, 0xff, 0xfc, 0xcc, 0x3f,
   0xcc, 0xf8, 0x3f, 0xe7, 0x0f, 0xff, 0xe7, 0xff, 0xe7, 0xff, 0xe7, 0xe7,
   0xfc, 0xf8, 0x1f, 0xff, 0x3f, 0xc3, 0x00, 0xef, 0xf9, 0xe7, 0x18, 0xc3,
   0xc3, 0x9f, 0xef, 0xe7, 0xf3, 0xe7, 0x93, 0x3f, 0xff, 0xf0, 0x00, 0xff,
   0xff, 0xfc, 0x33, 0x3f, 0x33, 0xfc, 0x3f, 0xe7, 0x0f, 0xff, 0xe7, 0x00,
   0xe7, 0xff, 0xe7, 0xe7, 0xfc, 0xf8, 0x1f, 0xff, 0x3f, 0xff, 0xff, 0xff,
   0xf9, 0xe7, 0x3c, 0xff, 0xff, 0x9f, 0xff, 0xe7, 0xf3, 0xe7, 0xff, 0x7f,
   0xff, 0xf0, 0x00, 0xff, 0x00, 0xfc, 0x33, 0x3f, 0x33, 0xfe, 0x3f, 0xe7,
   0x0f, 0xff, 0xe7, 0x00, 0xe7, 0xff, 0xe7, 0xe7, 0xfc, 0xf8, 0x1f, 0xff,
   0x00, 0xff, 0x3f, 0xff, 0x0f, 0xe7, 0xf0, 0xf0, 0x3c, 0x18, 0x3e, 0x3c,
   0x1e, 0x7e, 0x7e, 0x3c, 0x66, 0x3c, 0x78, 0x66, 0x06, 0xc6, 0x66, 0x3c,
   0x3e, 0x3c, 0x3e, 0x3c, 0x7e, 0x66, 0x66, 0xc6, 0x66, 0x66, 0x7e, 0x3c,
   0x30, 0x3c, 0x00, 0x00, 0x00, 0xff, 0x3f, 0xff, 0x0f, 0xe7, 0xf0, 0xf0,
   0x66, 0x3c, 0x66, 0x66, 0x36, 0x06, 0x06, 0x66, 0x66, 0x18, 0x30, 0x36,
   0x06, 0xee, 0x6e, 0x66, 0x66, 0x66, 0x66, 0x66, 0x18, 0x66, 0x66, 0xc6,
   0x66, 0x66, 0x60, 0x0c, 0x48, 0x30, 0x18, 0x08, 0x00, 0xff, 0x3f, 0xff,
   0x0f, 0xe7, 0xf0, 0xf0, 0x76, 0x66, 0x66, 0x06, 0x66, 0x06, 0x06, 0x06,
   0x66, 0x18, 0x30, 0x1e, 0x06, 0xfe, 0x7e, 0x66, 0x66, 0x66, 0x66, 0x06,
   0x18, 0x66, 0x66, 0xc6, 0x3c, 0x66, 0x30, 0x0c, 0x0c, 0x30, 0x3c, 0x0c,
   0xff, 0xff, 0x3f, 0xff, 0x0f, 0xe0, 0xf0, 0xf0, 0x76, 0x7e, 0x3e, 0x06,
   0x66, 0x1e, 0x1e, 0x76, 0x7e, 0x18, 0x30, 0x0e, 0x06, 0xd6, 0x7e, 0x66,
   0x3e, 0x66, 0x3e, 0x3c, 0x18, 0x66, 0x66, 0xd6, 0x18, 0x3c, 0x18, 0x0c,
   0x3e, 0x30, 0x7e, 0xfe, 0xff, 0xff, 0x3f, 0xf0, 0xff, 0xe0, 0xff, 0x0f,
   0x06, 0x66, 0x66, 0x06, 0x66, 0x06, 0x06, 0x66, 0x66, 0x18, 0x30, 0x1e,
   0x06, 0xc6, 0x76, 0x66, 0x06, 0x66, 0x1e, 0x60, 0x18, 0x66, 0x66, 0xfe,
   0x3c, 0x18, 0x0c, 0x0c, 0x0c, 0x30, 0x18, 0xfe, 0xff, 0x00, 0x3f, 0xf0,
   0xff, 0xff, 0xff, 0x0f, 0x66, 0x66, 0x66, 0x66, 0x36, 0x06, 0x06, 0x66,
   0x66, 0x18, 0x36, 0x36, 0x06, 0xc6, 0x66, 0x66, 0x06, 0x3c, 0x36, 0x66,
   0x18, 0x66, 0x3c, 0xee, 0x66, 0x18, 0x06, 0x0c, 0x46, 0x30, 0x18, 0x0c,
   0xff, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x0f, 0x3c, 0x66, 0x3e, 0x3c,
   0x1e, 0x7e, 0x06, 0x3c, 0x66, 0x3c, 0x1c, 0x66, 0x7e, 0xc6, 0x66, 0x3c,
   0x06, 0x70, 0x66, 0x3c, 0x18, 0x3c, 0x18, 0xc6, 0x66, 0x18, 0x7e, 0x3c,
   0x3f, 0x3c, 0x18, 0x08, 0xff, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x0f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x18, 0x66, 0x66,
   0x18, 0x46, 0x3c, 0x60, 0x30, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x3c, 0x18, 0x3c, 0x3c, 0x60, 0x7e, 0x3c, 0x7e, 0x3c, 0x3c, 0x00, 0x00,
   0x70, 0x00, 0x0e, 0x3c, 0x00, 0x10, 0x18, 0x00, 0x00, 0x00, 0x00, 0x0c,
   0x00, 0x18, 0x66, 0x66, 0x7c, 0x66, 0x66, 0x30, 0x18, 0x18, 0x66, 0x18,
   0x00, 0x00, 0x00, 0xc0, 0x66, 0x18, 0x66, 0x66, 0x70, 0x06, 0x66, 0x66,
   0x66, 0x66, 0x00, 0x00, 0x18, 0x00, 0x18, 0x66, 0x00, 0x38, 0x18, 0x00,
   0x00, 0xff, 0x00, 0x0c, 0x00, 0x18, 0x66, 0xff, 0x06, 0x30, 0x3c, 0x18,
   0x0c, 0x30, 0x3c, 0x18, 0x00, 0x00, 0x00, 0x60, 0x76, 0x1c, 0x60, 0x60,
   0x78, 0x3e, 0x06, 0x30, 0x66, 0x66, 0x18, 0x18, 0x0c, 0x7e, 0x30, 0x60,
   0x00, 0x7c, 0x18, 0x00, 0xff, 0xff, 0x00, 0x0c, 0x00, 0x18, 0x00, 0x66,
   0x3c, 0x18, 0x1c, 0x00, 0x0c, 0x30, 0xff, 0x7e, 0x00, 0x7e, 0x00, 0x30,
   0x6e, 0x18, 0x30, 0x38, 0x66, 0x60, 0x3e, 0x18, 0x3c, 0x7c, 0x00, 0x00,
   0x06, 0x00, 0x60, 0x30, 0xff, 0xfe, 0x18, 0xff, 0xff, 0x00, 0x00, 0x0c,
   0x00, 0x00, 0x00, 0xff, 0x60, 0x0c, 0xe6, 0x00, 0x0c, 0x30, 0x3c, 0x18,
   0x00, 0x00, 0x00, 0x18, 0x66, 0x18, 0x0c, 0x60, 0xfe, 0x60, 0x66, 0x18,
   0x66, 0x60, 0x00, 0x00, 0x0c, 0x7e, 0x30, 0x18, 0xff, 0xfe, 0x18, 0xff,
   0x00, 0x00, 0xff, 0x0c, 0x00, 0x00, 0x00, 0x66, 0x3e, 0x66, 0x66, 0x00,
   0x18, 0x18, 0x66, 0x18, 0x18, 0x00, 0x18, 0x0c, 0x66, 0x18, 0x06, 0x66,
   0x60, 0x66, 0x66, 0x18, 0x66, 0x66, 0x18, 0x18, 0x18, 0x00, 0x18, 0x00,
   0x00, 0x38, 0x18, 0x00, 0x00, 0x00, 0xff, 0x0c, 0x00, 0x18, 0x00, 0x66,
   0x18, 0x62, 0xfc, 0x00, 0x30, 0x0c, 0x00, 0x00, 0x18, 0x00, 0x18, 0x06,
   0x3c, 0x7e, 0x7e, 0x3c, 0x60, 0x3c, 0x3c, 0x18, 0x3c, 0x3c, 0x00, 0x18,
   0x70, 0x00, 0x0e, 0x18, 0x00, 0x7c, 0x18, 0x00, 0x00, 0x00, 0x00, 0x0c,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00,
   0x00, 0x00, 0x00, 0x0c, 0x30, 0x00, 0x18, 0x18, 0x03, 0x03, 0xc0, 0xff,
   0xff, 0x00, 0x00, 0x6c, 0x06, 0x00, 0xc3, 0x00, 0x18, 0x60, 0x10, 0x18,
   0x03, 0x18, 0x00, 0xff, 0x00, 0x0f, 0x00, 0xff, 0x00, 0x03, 0x33, 0xc0,
   0x00, 0xff, 0xc0, 0x18, 0x00, 0x18, 0x00, 0x00, 0x30, 0x00, 0x18, 0x18,
   0x03, 0x07, 0xe0, 0xff, 0xff, 0x3c, 0x00, 0xfe, 0x06, 0x00, 0xe7, 0x3c,
   0x18, 0x60, 0x38, 0x18, 0x03, 0x18, 0x00, 0xfe, 0x00, 0x0f, 0x00, 0x00,
   0x00, 0x03, 0x33, 0xc0, 0x00, 0x7f, 0xc0, 0x18, 0x00, 0x18, 0x00, 0x00,
   0x30, 0x00, 0x38, 0x1c, 0x03, 0x0e, 0x70, 0x03, 0xc0, 0x7e, 0x00, 0xfe,
   0x06, 0x00, 0x7e, 0x7e, 0x66, 0x60, 0x7c, 0x18, 0x0c, 0x18, 0xc0, 0xfc,
   0x00, 0x0f, 0x00, 0x00, 0x00, 0x03, 0xcc, 0xc0, 0x00, 0x3f, 0xc0, 0x18,
   0x00, 0x18, 0x00, 0x00, 0x30, 0x07, 0xf0, 0x0f, 0x03, 0x1c, 0x38, 0x03,
   0xc0, 0x7e, 0x00, 0xfe, 0x06, 0xe0, 0x3c, 0x66, 0x66, 0x60, 0xfe, 0xff,
   0x0c, 0x18, 0x7c, 0xf8, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x03, 0xcc, 0xc0,
   0x00, 0x1f, 0xc0, 0xf8, 0x00, 0xf8, 0x1f, 0x00, 0x30, 0x0f, 0xe0, 0x07,
   0x03, 0x38, 0x1c, 0x03, 0xc0, 0x7e, 0x00, 0x7c, 0x06, 0xf0, 0x3c, 0x66,
   0x18, 0x60, 0x7c, 0xff, 0x03, 0x18, 0x6e, 0xf0, 0x00, 0x0f, 0xff, 0x00,
   0x00, 0x03, 0x33, 0xc0, 0x33, 0x0f, 0xc0, 0xf8, 0xf0, 0xf8, 0x1f, 0x00,
   0x30, 0x1c, 0x00, 0x00, 0x03, 0x70, 0x0e, 0x03, 0xc0, 0x7e, 0xff, 0x38,
   0x06, 0x38, 0x7e, 0x7e, 0x18, 0x60, 0x38, 0x18, 0x03, 0x18, 0x6c, 0xe0,
   0x00, 0x0f, 0xff, 0x00, 0x00, 0x03, 0x33, 0xc0, 0x33, 0x07, 0xc0, 0x18,
   0xf0, 0x00, 0x18, 0x00, 0x30, 0x18, 0x00, 0x00, 0xff, 0xe0, 0x07, 0x03,
   0xc0, 0x3c, 0xff, 0x10, 0x06, 0x18, 0xe7, 0x3c, 0x3c, 0x60, 0x10, 0x18,
   0x0c, 0x18, 0x6c, 0xc0, 0x00, 0x0f, 0xff, 0x00, 0x00, 0x03, 0xcc, 0xc0,
   0xcc, 0x03, 0xc0, 0x18, 0xf0, 0x00, 0x18, 0xff, 0x30, 0x18, 0x00, 0x00,
   0xff, 0xc0, 0x03, 0x03, 0xc0, 0x00, 0x00, 0x00, 0x06, 0x18, 0xc3, 0x00,
   0x00, 0x60, 0x00, 0x18, 0x0c, 0x18, 0x00, 0x80, 0x00, 0x0f, 0xff, 0x00,
   0xff, 0x03, 0xcc, 0xc0, 0xcc, 0x01, 0xc0, 0x18, 0xf0, 0x00, 0x18, 0xff,
   0x00, 0x18, 0x00, 0x18, 0x03, 0x07, 0xe0, 0xff, 0xff, 0x00, 0xc0, 0x00,
   0xf0, 0x18, 0x0f, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x00, 0x18, 0x00, 0x18, 0x03, 0x07, 0xe0, 0xff,
   0xff, 0x00, 0xc0, 0x00, 0xf0, 0x18, 0x0f, 0x0f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x18, 0x00, 0x18,
   0x03, 0x07, 0xe0, 0x00, 0xff, 0x00, 0xc0, 0x00, 0xf0, 0x18, 0x0f, 0x0f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xf8, 0xff, 0xff, 0x1f, 0x03, 0x07, 0xe0, 0x00, 0x00, 0x00, 0xc0, 0x00,
   0xf0, 0x1f, 0x0f, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0x1f, 0x03, 0x07, 0xe0, 0x00,
   0x00, 0x00, 0xc0, 0x0f, 0x00, 0x1f, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x18, 0x00, 0x18, 0x18,
   0x03, 0x07, 0xe0, 0x00, 0x00, 0xff, 0xc0, 0x0f, 0x00, 0x00, 0x00, 0xf0,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x18, 0x00, 0x18, 0x18, 0x03, 0x07, 0xe0, 0x00, 0x00, 0xff, 0xff, 0x0f,
   0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x18, 0x00, 0x18, 0x18, 0x03, 0x07, 0xe0, 0x00,
   0x00, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff };
